# app-gastronomica-backend

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: CorsConfig.java
api-gateway/src/main/resources/: application.yaml
microservice-usuarios/: pom.xml
microservice-usuarios/src/main/java/com/example/microserviceusuarios/: MicroserviceUsuariosApplication.java
microservice-usuarios/src/main/java/com/example/microserviceusuarios/clients/: RestTemplateClientes.java
microservice-usuarios/src/main/java/com/example/microserviceusuarios/configs/: ApplicationConfigs.java  CorsConfig.java  EmailConfig.java  MappersConfig.java  RestClientConfig.java  SecurityConfig.java  SpringDocConfig.java  WebFluxConfig.java
microservice-usuarios/src/main/java/com/example/microserviceusuarios/controllers/: AuthController.java  UsuarioController.java
microservice-usuarios/src/main/java/com/example/microserviceusuarios/dtos/: AuthResponse.java  ClienteRequest.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginRequest.java  RegistroRequest.java  UpdateCredentialRequest.java  UpdateCredentialResponse.java  UpdateUserRequest.java  UsuarioResponse.java
microservice-usuarios/src/main/java/com/example/microserviceusuarios/entities/: RolEntity.java  UsuarioEntity.java
microservice-usuarios/src/main/java/com/example/microserviceusuarios/jwt/: JwtAuthenticationFilter.java  JwtService.java
microservice-usuarios/src/main/java/com/example/microserviceusuarios/models/: Rol.java  Usuario.java
microservice-usuarios/src/main/java/com/example/microserviceusuarios/repository/: RolRepository.java  UsuarioRepository.java
microservice-usuarios/src/main/java/com/example/microserviceusuarios/services/: AuthService.java  EmailService.java  UsuarioService.java
microservice-usuarios/src/main/java/com/example/microserviceusuarios/services/Impl/: AuthServiceImpl.java  EmailServiceImpl.java  UsuarioServiceImpl.java
microservice-usuarios/src/main/resources/: application.properties
microservice-usuarios/src/test/java/com/example/microserviceusuarios/: MicroserviceUsuariosApplicationTests.java
microservices-clientes/: pom.xml
microservices-clientes/src/main/java/com/example/microservicesclientes/: MicroservicesClientesApplication.java
microservices-clientes/src/main/java/com/example/microservicesclientes/configs/: CheckoutProConfig.java  CorsConfig.java  EmailConfig.java  MappersConfig.java  SpringDocConfig.java  WebFluxConfig.java
microservices-clientes/src/main/java/com/example/microservicesclientes/controllers/: ClienteController.java  ControllerExceptionHandler.java  EmailController.java  PagoController.java  PedidoController.java  ProductoController.java
microservices-clientes/src/main/java/com/example/microservicesclientes/dtos/: DetallePedidoRequest.java  DetallePedidoResponse.java  ErrorApi.java  Payer.java  PaymentResponse.java  PedidoRequest.java  PedidoResponse.java  StockDto.java  TransactionDetails.java
microservices-clientes/src/main/java/com/example/microservicesclientes/entities/: ClienteEntity.java  DetallePedidoEntity.java  FacturaEntity.java  PedidoEntity.java  ProductoEntity.java  TipoProductoEntity.java
microservices-clientes/src/main/java/com/example/microservicesclientes/enums/: EstadoPedido.java
microservices-clientes/src/main/java/com/example/microservicesclientes/models/: Cliente.java  ClienteTemporal.java  DetallePedido.java  Pedido.java  Producto.java  TipoProducto.java
microservices-clientes/src/main/java/com/example/microservicesclientes/repository/: ClienteRepository.java  DetallePedidoRepository.java  FacturaRepository.java  PedidoRepository.java  ProductoRepository.java  TipoProductoRepository.java
microservices-clientes/src/main/java/com/example/microservicesclientes/services/: ClienteService.java  EmailService.java  PedidoService.java  ProductoService.java
microservices-clientes/src/main/java/com/example/microservicesclientes/services/impl/: CheckoutProService.java  ClienteServiceImpl.java  EmailServiceImpl.java  PedidoServiceImpl.java  ProductoServiceImpl.java
microservices-clientes/src/main/resources/: application.properties
microservices-clientes/src/test/java/com/example/microservicesclientes/: MicroservicesClientesApplicationTests.java
src/main/java/com/example/appgastronomica/: AppGastronomicaApplication.java
src/main/java/com/example/appgastronomica/configs/: CorsConfig.java  EmailConfig.java  MappersConfig.java  SpringDocConfig.java  WebFluxConfig.java
src/main/java/com/example/appgastronomica/controllers/: ClienteController.java  ControllerExceptionHandler.java  EmailController.java  PedidoController.java  ProductoController.java
src/main/java/com/example/appgastronomica/dtos/: ClienteDto.java
src/main/java/com/example/appgastronomica/dtos/common/: DetallePedidoRequest.java  DetallePedidoResponse.java  ErrorApi.java  PedidoRequest.java  PedidoResponse.java  StockDto.java
src/main/java/com/example/appgastronomica/entities/: ClienteEntity.java  DetallePedidoEntity.java  PedidoEntity.java  ProductoEntity.java  TipoProductoEntity.java
src/main/java/com/example/appgastronomica/enums/: EstadoPedido.java
src/main/java/com/example/appgastronomica/models/: Cliente.java  DetallePedido.java  Pedido.java  Producto.java  TipoProducto.java
src/main/java/com/example/appgastronomica/repository/: ClienteRepository.java  DetallePedidoRepository.java  PedidoRepository.java  ProductoRepository.java  TipoProductoRepository.java
src/main/java/com/example/appgastronomica/services/: ClienteService.java  EmailService.java  PedidoService.java  ProductoService.java
src/main/java/com/example/appgastronomica/services/impl/: ClienteServiceImpl.java  EmailServiceImpl.java  PedidoServiceImpl.java  ProductoServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/appgastronomica/: AppGastronomicaApplicationTests.java
