spring.application.name=microservice-usuarios

app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8084
app.dev-name=None
app.dev-email=none@none.com
server.port=8084

##### SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=com.example
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# Ruta personalizada de swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html

## Spring Data Source ##
spring.datasource.url=jdbc:postgresql://localhost:5432/usuarios-fryers-db
spring.datasource.username=postgres
spring.datasource.password=gustavo10
spring.datasource.driver-class-name=org.postgresql.Driver


## Spring JPA ##
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Resiliece4j Configuration
# Habilita la exposición de detalles de salud para los circuit breakers
management.endpoint.health.show-details=always
# Habilita la funcionalidad de salud para los circuit breakers
management.health.circuitbreakers.enabled=true

# Configuración predeterminada del circuit breaker
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
# Tamaño de la ventana deslizante para el circuit breaker (número de llamadas consideradas)
resilience4j.circuitbreaker.configs.default.sliding-window-size=2
# Número mínimo de llamadas antes de que el circuit breaker pueda calcular el estado
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
# Duración de espera en el estado abierto antes de intentar una recuperación
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
# Número permitido de llamadas en el estado medio abierto
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=5
# Habilita la transición automática del estado abierto al estado medio abierto
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
# Umbral de tasa de falla (porcentaje) que activa el circuit breaker
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50

# Tipo de ventana deslizante (basada en el conteo de llamadas)
resilience4j.circuitbreaker.configs.shared.sliding-window-type=count_based

