spring.application.name=microservice-usuarios

app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8084
app.dev-name=None
app.dev-email=none@none.com
server.port=8084

##### SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=com.example
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# Ruta personalizada de swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html

## Spring Data Source ##
spring.datasource.url=jdbc:postgresql://localhost:5432/usuarios-fryers-db
spring.datasource.username=postgres
spring.datasource.password=gustavo10
spring.datasource.driver-class-name=org.postgresql.Driver

## Spring JPA ##
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

